language: android
sudo: true
jdk:
  - oraclejdk8
before_install:
  - chmod +x gradle

branches:
  only:
  - espresso_tests_travis_ci

env:
  global:
   - ANDROID_API_LEVEL=26
   - ANDROID_TAG=google_apis
   - ANDROID_BUILD_TOOLS_VERSION=26.0.0
#   - ANDROID_ABI=google_apis/armeabi-v7a
   - ANDROID_ABI=armeabi-v7a
   - ADB_INSTALL_TIMEOUT=15 # minutes (2 minutes by default)
   - GRADLE_OPTS="-Xmx512m"
   - ANDROID_TAG=google_apis

android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    - tools
    - platform-tools

    # The BuildTools version used by your project
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION


    # The SDK version used to compile your project
    - android-$ANDROID_API_LEVEL

    # Additional components
    - extra
    - add-on
    - extra-google-m2repository
    - extra-android-m2repository

    - addon-$ANDROID_TAG-google-$ANDROID_API_LEVEL

    # Google Play Services
    - extra-google-google_play_services

    # Support library
    - extra-android-support
    - addon-google_apis-google-$ANDROID_API_LEVEL
#    - sys-img-armeabi-v7a-addon-google_apis-google-$ANDROID_API_LEVEL

    - sys-img-armeabi-v7a-google_apis-26

  licenses:
    - 'android-sdk-preview-license-52d11cd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'

before_script:
##  - echo no | android create avd --force -n test -t android-$EMULATOR_API_LEVEL --abi $ANDROID_ABI
  - echo no | android create avd --force -n test -t "android-26" --abi $ANDROID_ABI --tag $ANDROID_TAG
#  - emulator -avd test -no-audio -no-window &
  - emulator -avd test -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - ./gradlew build
#  - ./gradlew assembleRelease
  - ./gradlew connectedCheck

#  Apparently there was another change in mid-2016 that causes this same problem. For example, here's a failed build with the same error message.
# https://travis-ci.org/barbeau/android-maps-utils/builds/134484281
# https://stackoverflow.com/questions/28751111/invalid-abi-armeabi-v7a-for-the-selected-target-with-google-apis
# newest versions problems https://github.com/OneBusAway/onebusaway-android/issues/720#issuecomment-263402921